a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:134:"
    
    
    
    
    
    
    
    


    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Blog and Tonic";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:47:"Pixel & Tonic announcements, news, and insights";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:29:"http://pixelandtonic.com/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:20:"application/atom+xml";s:4:"href";s:40:"http://feeds.feedburner.com/blogandtonic";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-11-25T21:30:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:33:"Copyright (c) 2012, Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:16:"ExpressionEngine";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"uri";s:28:"http://expressionengine.com/";s:7:"version";s:5:"2.4.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:32:"tag:pixelandtonic.com,2012:11:26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:15:{i:0;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Bring It";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:67:"http://feedproxy.google.com/~r/blogandtonic/~3/HsjubV4KtzA/bring-it";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-11-26T03:24:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-11-25T21:30:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:188:"
        <p>
	<a href="http://ellislab.com/blog/entry/new-ceo-chief-maker-and-ellislab-focus">Derek Jones</a>:</p>
<blockquote>
	<p>
		“bring it”</p>
</blockquote>
<p>
	OK!</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"http://pixelandtonic.com/blog/bring-it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:1;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Lisa Wess is joining Pixel & Tonic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:68:"http://feedproxy.google.com/~r/blogandtonic/~3/qzx7JX-WhUI/lisa-wess";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-11-01T18:09:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-11-01T13:19:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1199:"
        <p>
	Exciting news! Lisa Wess, former VP of Operations at EllisLab, is joining Pixel &amp; Tonic.</p>
<p>
	If you haven’t had the pleasure of meeting her, you’re in for a treat! Lisa is kind, fun loving, and eager to help.&nbsp; We’re placing her at the helm of community outreach, where she’ll do what she does best: help people succeed, and cultivate a community of passionate, web-loving individuals.</p>
<p>
	Lisa’s first day will be Monday, November 12, but that hasn’t stopped her from spending her down time playing with <a href="http://blockscms.com">Blocks</a> (see what we did there?).</p>
<p>
	<span style="font-size: 1em; line-height: 1.4;">Here’s what she had to say:</span></p>
<blockquote>
	<p>
		“I am excited to join Pixel &amp; Tonic in building an exciting, engaging, and innovative community. Cheers to a bright future; let us journey together to new adventures, my friends!</p>
</blockquote>
<p>
	You can catch Lisa on Twitter <a href="http://twitter.com/lisajill">@lisajill</a>, and she blogs at&nbsp;<a href="http://lisajill.net/">lisajill.net</a>.</p>
<p>
	<span style="font-size: 1em; line-height: 1.4;">Welcome to the team, Lisa!</span></p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:39:"http://pixelandtonic.com/blog/lisa-wess";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:2;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"What is Blocks?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:73:"http://feedproxy.google.com/~r/blogandtonic/~3/VPa8nwiRfps/what-is-blocks";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-23T16:47:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:5741:"
        <p>
	For the past two years, we’ve been working on a little side project here at Pixel &amp; Tonic: a new CMS called <a href="http://blockscms.com">Blocks</a>. We broke our silence a week ago with a <a href="http://twitter.com/pixelandtonic/status/258374794427387905">tweet</a>, which admittedly left a lot of people with a lot of questions. Today, we’re going to begin to answer those questions.</p>
<p>
	Ironically, the question we expected to hear the most, hasn’t been asked even once: <em>Why bother?</em> Perhaps that’s because the answer is obvious: This is what Pixel &amp; Tonic was created to do.</p>
<p>
	<a href="http://blockscms.com"><img alt="" src="http://pixelandtonic.com/content/blog/2012-10/what-is-blocks/blocks.jpg" style="width: 500px; height: 400px;" /></a></p>
<h3>
	What’s special about it?</h3>
<p>
	Blocks gets its name from its biggest feature: Content Blocks. It’s our name for “fields”. We realize that every site is different, and has different content requirements. So out of the box, we supply only the bare minimum of content<em>-y</em> fields –&nbsp;titles for entries, first and last names for users, etc. Beyond that, the choice is yours. Sections, pages, users, and assets all get their own “content block sets”, where you can define exactly which content blocks you want to be associated with them. From a development perspective, we’ve made it extremely easy to add content block support to entities in the system, so plugins will be able to take advantage of them as well, with very little effort.</p>
<p>
	Beyond content blocks, the entire system is filled with goodies that will make you smile: Internationalization support, entry drafts and versioning, multi-group assignment for users, one-click updating (for the system and for plugins), and extremely powerful templating, to name a few. Oh, and did we mention that it’s P&amp;T-designed?</p>
<p>
	If you’re a fan of our add-ons, it’s safe to say you’re going to love Blocks.</p>
<h3>
	Who’s it for?</h3>
<p>
	Blocks was built for web designers and developers who like to code every last HTML node by hand. It’s for web agencies that strive to make their clients happy by delivering the best solution possible. And it’s for site owners, who just want a simple tool to keep their website updated with fresh content, without going up a steep learning curve.</p>
<h3>
	What types of sites can be built with Blocks?</h3>
<p>
	It’s hard to answer this question without sounding a little crazy, but here goes. Whether you want to build a small brochure site, a multi-section news site, or anything in between, we want Blocks to be the best CMS option you’ve got, from both cost and feature perspectives.</p>
<p>
	To accomplish that, Blocks has been divided into 6 parts: the core, and five strategic packages, each providing features geared at different types of sites. When you go to purchase Blocks, you can pick and choose which packages you want included, based on your site’s requirements. As your site grows in scope, so can the CMS.</p>
<p>
	So what are they? <strong>Publish Pro</strong> ($100) adds multiple section support, entry drafts and versioning; <strong>Users</strong> ($100) adds user management, groups and permissions; <strong>Language</strong> ($100) adds internationalization support; <strong>Cloud</strong> ($50) adds Amazon S3 and other cloud-based file management support; and <strong>Rebrand</strong> ($50) adds the ability to brand the system for your agency or client. Oh, and if you’re building a simple website with no use for any of those packages, we’re going to give you Core…(drum roll please!)… for <strong>free.</strong></p>
<h3>
	Just how extensible is it?</h3>
<p>
	It should go without saying that we’re big fans of plugins here at Pixel &amp; Tonic. So rest assured, Blocks has been written from the ground up with extensibility in mind. The app has a comprehensive service layer providing APIs that handle absolutely all the business logic, and plugins can tap into those APIs in the exact same way that the core components do. Plugins can even offer their own APIs, enabling cross-compatibility with other plugins. They can have their own controllers, front-end resources, templates… the list goes on. So yeah… Blocks is pretty darn extensible. And if you just want to write a plugin that adds a new block type or widget to the system, it’s as easy to do as it should be.</p>
<h3>
	When will it be available?</h3>
<p>
	We’re gearing up for a private beta as quickly as possible. The initial focus will be finalizing our plugin APIs, so plugin developers will get access first. Once we’re ready, we’ll start to let more people in, and keep scaling it until we’re ready to launch 1.0. To stay in the loop, you can either follow <a href="http://twitter.com/blockscms">@blockscms</a> on Twitter, or signup for the newsletter on <a href="http://blockscms.com">blockscms.com</a>.</p>
<h3>
	What does this mean for our EE add-ons?</h3>
<p>
	In a word: Nothing. ExpressionEngine is a great tool and we’re honored to be a part of its community. We’ve had two years to figure out how to balance working on Blocks and EE add-ons side by side, and we’ve made it work. We’ll continue to maintain and support our existing add-ons, and even write new ones when we feel so compelled.</p>
<p>
	So there you have it! Hopefully this answered most of the big questions floating around, but if you’re still curious about something, feel free to <a href="mailto:support@pixelandtonic.com">email us</a> or ask on <a href="http://twitter.com/pixelandtonic">Twitter</a>. We’re extremely excited about Blocks, and we hope you are too.</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://pixelandtonic.com/blog/what-is-blocks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:3;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Snap a Martini, Get a Free Add-on License";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:73:"http://feedproxy.google.com/~r/blogandtonic/~3/qzrz4ckA-EU/snap-a-martini";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-05T18:23:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1131:"
        <p>
	Hey everyone,</p>
<p>
	We’ve got a big add-on update coming out soon, and we need your help! Before we can launch, we need lots and lots of pictures of adult beverages.</p>
<p>
	Go out tonight and order your favorite cocktail/vino/beer, snap a photo of it, and send it to <a href="mailto:ontherocks@pixelandtonic.com">ontherocks@pixelandtonic.com</a>. If we end up using your photo on our website, we’ll add a free add-on license to your account!</p>
<p>
	There’s no limit to the number of photos you can send us, or to the number of licenses we’ll give you. You have until 11:59pm PST next Friday (October 12) to send us your photos.</p>
<p>
	Drink up!</p>
<p>
	<em><strong>The not-so-fine print:</strong> Please don’t send us any photos that you didn’t take yourself. By sending us photos, you grant Pixel &amp; Tonic free license to use them for promotional purposes for the rest of time. (You still own them though!) Pixel &amp; Tonic is not responsible for any harm done to yourself, anyone else, or your camera, as a result of drinking alcoholic beverages. Please drink responsibly.</em></p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://pixelandtonic.com/blog/snap-a-martini";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:4;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Welcome, Andris!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:73:"http://feedproxy.google.com/~r/blogandtonic/~3/LjMUKzEDJ0o/welcome-andris";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-07-02T17:03:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1311:"
        <p>
	For the past <a href="http://pixelandtonic.com/blog/php-developer">eight months</a> (!) we’ve been keeping our eyes open for a great PHP developer to join our team. But as we found out, it takes a lot of time and effort to find a good fit, and that’s difficult to manage when you don’t have any time to spare in the first place.</p>
<p>
	Finally about a month ago we decided it was time to get serious. So we opened up a new job posting, and spent two solid weeks emailing, IMing, and video chatting with a slew of candidates.</p>
<p>
	We’re excited to announce that we’ve found our guy!</p>
<p>
	His name is Andris Šev-something-or-other, he lives in a small village called <a href="https://maps.google.com/maps?q=latvia">Latvia</a>, and his favorite whiskey is <a href="http://www.laphroaig.com/">Laphroaig</a>.</p>
<p>
	Today was his first day, and he hit the ground running. He updated <a href="http://github.com/pixelandtonic/matrix_multi_upload">Matrix Multi-Upload</a> to support image manipulation preferences and the exp_files table, so it’s no longer necessary to sync your upload directories after uploading files.</p>
<p>
	You can catch Andris on Twitter (<a href="http://twitter.com/piparvecis">@piparvecis</a>), so make sure to give him a big #eecms welcome!</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://pixelandtonic.com/blog/welcome-andris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:5;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Displaying Similar Entries with Playa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:74:"http://feedproxy.google.com/~r/blogandtonic/~3/XVYrwg4vEpk/playa-coparents";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.39";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-05-15T17:38:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3600:"
        <p>
	Today we released <a href="http://pixelandtonic.com/playa/releasenotes">Playa 4.3</a> which introduces a powerful new concept: <strong>co-parents</strong>. With it, we can do some pretty cool things, like show a list of similar entries, without a direct relationship.</p>
<p>
	To make sense of the name, first let’s do a quick refresher on Playa’s terminology:</p>
<p>
	Say you had two channels, Ingredients and Drinks. You want to store which ingredients go in each drink, so you put a Playa field on the Drinks channel called “Ingredients”. You create a new Drinks entry, called “Gin &amp; Tonic”, and within the Ingredients field, you select “Gin” and “Tonic Water”.</p>
<p>
	In that example, the “Gin &amp; Tonic” entry becomes the <strong>parent</strong> of the “Gin” and “Tonic Water” entries. Likewise, the “Gin” and “Tonic Water” entries become the <strong>children</strong> of the “Gin &amp; Tonic” entry, as well as <strong>siblings</strong> of each other.</p>
<p>
	Now you create a new entry, “Vodka Tonic”. Its ingredients are “Vodka” and “Tonic Water”. Same story here – “Vodka Tonic” becomes a parent, “Vodka” and “Tonic Water” become children, and siblings of each other. But as of Playa 4.3, one additional relationship is formed: Since both “Gin &amp; Tonic” and “Vodka Tonic” share the child “Tonic Water”, they become <strong>co-parents</strong>&nbsp;of each other.</p>
<p>
	One last Drink entry to add: “<a href="http://pixelandtonic.com/blog/pixel-and-tonic">Pixel &amp; Tonic</a>”. This one’s ingredients include “Red Bull”, “Gin”, “Bitters”, and “Tonic Water”. With this entry in place, two new co-parent relationships are formed: P&amp;T-to-G&amp;T (via “Gin” and “Tonic Water”), and P&amp;T-to-VT (via “Tonic Water”). This case illustrates another feature of co-parent relationships: When you show an entry’s co-parents in the templates, they will be ordered by the number of common children between the entries.</p>
<p>
	That makes for a useful way to use Playa to show similar entries. Take this template, for example. Pretend it’s the Drinks’ single entry page template, located at drinks/index.</p>
<pre>
<code>&#123;exp:channel:entries channel="drinks"&#125;
  &lt;h1&gt;&#123;title&#125;&lt;/h1&gt;
  &#123;description&#125;

  &lt;h3&gt;Ingredients&lt;/h3&gt;
  &lt;ul&gt;
    &#123;ingredients&#125;
      &lt;li&gt;&#123;title&#125;&lt;/li&gt;
    &#123;/ingredients&#125;
  &lt;/ul&gt;

  &lt;h3&gt;Similar Drinks&lt;/h3&gt;
  &lt;ul&gt;
    &#123;exp:playa:coparents field="ingredients"&#125;
      &lt;li&gt;&lt;a href="&#123;path=drinks/&#123;url_title&#125;"&gt;&#123;title&#125;&lt;/a&gt;&lt;/li&gt;
    &#123;/exp:playa:coparents&#125;
  &lt;/ul&gt;
&#123;/exp:channel:entries&#125;</code></pre>
<p>
	If you were viewing the single entry page for “Gin &amp; Tonic,” both “Pixel &amp; Tonic” and “Vodka Tonic” would show up under Similar Drinks. “Pixel &amp; Tonic” would come first, since they share two of the same ingredients.</p>
<p>
	There are three new tags for getting at co-parent relationships: <code>&#123;exp:playa:coparents&#125;</code> (shown above), <code>&#123;exp:playa:total_coparents&#125;</code>, and <code>&#123;exp:playa:coparent_ids&#125;</code>. Read all about them in Playa’s <a href="http://pixelandtonic.com/playa/docs/templates">Template Tags and Parameters</a> page in the docs.</p>
<p>
	We’re looking forward to what you’ll accomplish with this!</p>
<p>
	&nbsp;</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:45:"http://pixelandtonic.com/blog/playa-coparents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:6;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Low Variables Compatibility Across the Board";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:72:"http://feedproxy.google.com/~r/blogandtonic/~3/a76IA_So4H4/low-variables";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.38";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-04-17T18:14:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:538:"
        <p>
	We’re happy to announce that <a href="http://pixelandtonic.com/matrix">Matrix</a> and <a href="http://pixelandtonic.com/playa">Playa</a> have just been updated to support <a href="http://gotolow.com/addons/low-variables">Low Variables</a>!</p>
<p>
	These were the last two stragglers, so as of today, we can say that Pixel &amp; Tonic offers Low Variables compatibility across the board!</p>
<p>
	This has been, by far, the most popular feature request for Matrix, so this should be great news for many of you.</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:43:"http://pixelandtonic.com/blog/low-variables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:7;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Announcing Bulk Discounts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:73:"http://feedproxy.google.com/~r/blogandtonic/~3/Is5_EMInSsY/bulk-discounts";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2012:blog/2.37";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-03-07T20:02:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:497:"
        <p>
	Many of you have requested that we offer some sort of discount on large purchases. We’ve always liked the idea, and today, we’re happy to announce that if you buy 10 or more licenses of a product at once, we’re going to knock 10% off the price!</p>
<p>
	In related news, you can now buy Assets, Matrix, and Playa from <a href="http://www.enginehosting.com/">EngineHosting</a> while you’re signing up for a new hosting account. They’ll even install them for you!</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://pixelandtonic.com/blog/bulk-discounts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:8;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Assets Voted Module of the Year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:70:"http://feedproxy.google.com/~r/blogandtonic/~3/KrG7zZ_5zF0/assets-moty";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2011:blog/2.36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-12-22T17:16:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:704:"
        <p>
	Each December, Devot:ee hosts their AcademEE Awards, where people can vote on their favorite new ExpressionEngine add-ons from the past year.</p>
<p>
	Well, the results are in, and we’re happy to announce that our very own <a href="http://pixelandtonic.com/assets">Assets</a> has been voted 2011’s Module of the Year!</p>
<p>
	Beyond that,&nbsp;<a href="https://github.com/pixelandtonic/matrix_multi_upload">Matrix Multi-Upload</a> is a runner-up for Accessory of the Year, and Pixel &amp; Tonic is a runner-up for Developer of the Year.</p>
<p>
	So, a big Thank You to all of you who voted for us! And congrats to the other winners! It’s been a great year for EE add-ons.</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:41:"http://pixelandtonic.com/blog/assets-moty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:9;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"We’re Looking for a PHP Developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:72:"http://feedproxy.google.com/~r/blogandtonic/~3/WXqTFhOZP0o/php-developer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2011:blog/2.35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-12-02T15:39:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1021:"
        <p>
	We’ve decided it’s time to grow our two-man team a bit! For starters, we’re looking for a PHP developer to help out with add-on development and support.</p>
<p>
	We’re looking for someone who:</p>
<ul class="square">
	<li>
		is proficient﻿ at PHP</li>
	<li>
		is reasonably competent﻿ at HTML/CSS/JS</li>
	<li>
		has experience developing a CodeIgniter application and/or ExpressionEngine add-on (EE 1 or 2)</li>
	<li>
		has experience using Playa, Matrix, or Assets</li>
	<li>
		has strong communication skills and a desire to help others succeed</li>
</ul>
<p>
	&nbsp;</p>
<div>
	This is a contract-to-hire position. After one or two projects, we’ll evaluate how we think you’re doing, and see how you’re feeling about the work. If everybody loves everybody, we’ll offer you a full-time position with us, with benefits.</div>
<div>
	&nbsp;</div>
<div>
	If you think you fit the bill, send us an email at <a href="mailto:work@pixelandtonic.com">work@pixelandtonic.com</a>!</div>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:43:"http://pixelandtonic.com/blog/php-developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:10;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Introducing Assets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:77:"http://feedproxy.google.com/~r/blogandtonic/~3/hwoW_CDbEF8/introducing-assets";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2011:blog/2.34";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-06-28T16:56:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2168:"
        <p>
	It’s <a href="http://dribbble.com/shots/125658-Assets-file-manager">no secret</a> that over the past several months, we’ve been working on a file management add-on for ExpressionEngine. And today, we’re finally ready to show it to you!</p>
<p>
	<a href="http://pixelandtonic.com/assets"><strong>Assets</strong></a> is composed of two parts: a module and a fieldtype. The module hosts a full-blown file manager, unlike anything you’ve ever seen on the web. Two different view modes, file name searching, subfolder support, folder/file drag-n-dropping, the list goes on. We set out to make this thing as easy to use for standard CRUD operations as your desktop OS’s file windows, and I think we’ve achieved just that.</p>
<p>
	The fieldtype enables you to associate files with your individual entries, or Matrix cells. You can choose to allow multiple file selections, or just one. You can also restrict it to specific EE upload directories if you want. And the selected files can either be displayed as thumbnails or in a list view.</p>
<p>
	Double-clicking on a file, either in the module or an Assets field, reveals a little modal window where you can edit the file’s metadata, including&nbsp;Title, Date, Caption, Author, and more. Changes you make here are global, so you don’t have to keep entering the same stuff over and over again. And all of that metadata, as well as other basic info about your files, are readily available for your templates, via Assets’ powerful <a href="http://pixelandtonic.com/assets/docs/templates">template tags</a>.</p>
<p>
	We’ve made it easy to convert File fields over to Assets fields – simply edit the field, and change its Field Type to Assets, and Assets will update your existing entries for you. And if you’re using Wygwam, we’ve even updated that to support Assets’ file browser for file selection. So you can finally have a consistent file browsing experience throughout your Publish page.</p>
<p>
	Assets is available now for just $55, so go <a href="http://pixelandtonic.com/assets">check it out</a>! We think you’ll agree that Assets is file management done right.</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:48:"http://pixelandtonic.com/blog/introducing-assets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:11;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Wygwam 2.2 Released!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:67:"http://feedproxy.google.com/~r/blogandtonic/~3/D2fEpY3KITQ/wygwam22";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2011:blog/2.32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-02-10T03:31:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1636:"
        <p>
	Earlier today we released <a href="/wygwam/releasenotes">Wygwam 2.2</a>, which packs a few long-requested features, namely Pages and Structure module integration.&nbsp;But the best part about this update is what it represents.</p>
<p>
	Up until now, we’ve always included the stock release of CKEditor, never modifying it beyond our custom skin. When a request came along that fell into CKEditor’s turf, we’d just shrug and apologize that it’s not something we have control over.</p>
<p>
	But here’s the thing: Unlike the other CKEditor implementations for ExpressionEngine, Wygwam is actually an OEM-licensed application for CKEditor (and CKFinder). Which is why we’re allowed to distribute it as part of the add-on, rather than requiring you to download and install it separately. With that, we’re also free to modify it to our liking. So it’s never been a legal matter that we haven’t touched CKEditor; just that we haven’t taken the time to get to know it.</p>
<p>
	With Wygwam 2.2, we’ve finally rolled up our sleeves and started digging around in the internals of CKEditor, tweaking things here and there. So that Pages and Structure integration, that Relationship field in the Link dialog – those were changes we were able to make right in CKEditor’s core code. No external hacks required.</p>
<p>
	And those are just the beginning! We’ve already got a list going of changes we’d like to make, and are analyzing the best ways to go about them.</p>
<p>
	Of course, we’d love to hear your thoughts as well. Do you have any special features you wish Wygwam had? Let us know!</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:38:"http://pixelandtonic.com/blog/wygwam22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:12;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Playa 4 has arrived!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:65:"http://feedproxy.google.com/~r/blogandtonic/~3/To6-CuOmKlA/playa4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2011:blog/2.31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2011-02-02T16:17:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2088:"
        <p>
	Today, we’re thrilled to announce the immediate release of <a href="/playa">Playa 4</a>, the next major version of our premiere relationship machine for ExpressionEngine.</p>
<p>
	The update packs some new UI goodness (as always), plus a ton of big under-the-hood changes that make Playa more powerful than ever!</p>
<h3>
	Translucent UI</h3>
<p>
	Playa now sports the same translucent UI styling that we pioneered with Matrix 2, making your Playa fields look stunning regardless of which Control Panel theme you’re using.</p>
<h3>
	Autocomplete for Single-Selects</h3>
<p>
	We’ve written a new single-select UI with autocomplete, for the times you only want to allow one selection. This is especially useful if you’ve got hundreds or thousands of entries to choose from – no more scrolling through a list of entries a mile long!</p>
<h3>
	New Database Table</h3>
<p>
	We know this isn’t quite as sexy as the UI stuff, but it’s a very huge part of this update. Playa has outgrown EE’s native exp_relationships table, and has moved into its own exp_playa_relationships. This has enabled us to significantly simplify parts of the code, while making Playa more powerful at the same time.</p>
<h3>
	Playa Converters</h3>
<p>
	We’ve made it much easier to <a href="/playa/docs/conversion">convert</a> Relationship fields and even relationships created by Solspace’s Related Entries module over to Playa.</p>
<h3>
	Seriously Powerful Templating</h3>
<p>
	We’ve added tons of new <a href="/playa/docs/templates">templating tags</a>, and even enhanced the ones that were already there. With Playa 4, you’re free to do what you want.</p>
<h3>
	Dropping EE1 Compatibility</h3>
<p>
	Now that ExpressionEngine 2 has been out for over a year, we decided it’s time to stop worrying about EE1. So starting with Playa 4, all major new Pixel &amp; Tonic releases are going to be for EE2 only. We do realize that some people still <em>need</em> to use EE1 though, so for the time being we’re bundling the latest release of Playa 3 in with the download.</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:36:"http://pixelandtonic.com/blog/playa4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:13;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Have a drink on us!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:77:"http://feedproxy.google.com/~r/blogandtonic/~3/-_2ubWim4y0/have-a-drink-on-us";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2010:blog/2.30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2010-09-09T21:20:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:974:"
        <p>
	Thanks to all of you, yesterday was our strongest sales day yet! To show our gratitude for your continued support, we’re picking up the tab at a couple upcoming ExpressionEngine get-togethers:</p>
<h3>
	<a href="http://eeci2010.com/">EECI2010, The Netherlands</a></h3>
<p>
	On the second night of this year’s <a href="http://eeci2010.com/">European EECI conference</a>, we’re sponsoring the “P&amp;T PartEE”. And we’ll be there to enjoy it too, so make sure to say hi!</p>
<h3>
	<a href="http://expressionenginecamp.com/">ExpressionEngine Camp, Denver, CO</a></h3>
<p>
	Live in the US? You should check out <a href="http://expressionenginecamp.com/">ExpressionEngine Camp</a>, which looks like it’ll be a promising event in late October. The best part? The venue <em>has</em> a bar!</p>
<p>
	Naturally, we’ll see to it that both events are serving <a href="http://pixelandtonic.com/blog/pixel-and-tonic">pixel and tonics</a>&nbsp;:)</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:48:"http://pixelandtonic.com/blog/have-a-drink-on-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:14;a:6:{s:4:"data";s:55:"
      
      
      
      
      
      

      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Introducing the Dive Bar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:66:"http://feedproxy.google.com/~r/blogandtonic/~3/W2uvFhoKd5M/divebar";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"tag:pixelandtonic.com,2010:blog/2.26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2010-07-23T09:00:35Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2012-10-30T12:10:36Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:46:"
            
            
            
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Brandon Kelly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:25:"brandon@pixelandtonic.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:626:"
        <p>
	Ever since we opened our doors – <em>exactly 5 months ago today!</em> – the site has been missing a key ingredient: a place to release lightweight add-ons. Add-ons that are simple enough that I couldn’t write a whole Overview page for if I tried, and have no need for public changelogs, documentation, or support links.</p>
<p>
	So today, we take the wraps off of a new section here on P&amp;T.com: the <a href="http://pixelandtonic.com/divebar">Dive Bar</a>.</p>
<p>
	We’ve got four new add-ons on tap for you downloading pleasure, and more on the way. They’re all free, so check them out!</p>

      ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:37:"http://pixelandtonic.com/blog/divebar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:12:"blogandtonic";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"YwSOujU13fCZ3cEgBOZNA7O8f/U";s:13:"last-modified";s:29:"Sat, 22 Dec 2012 00:34:17 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Sat, 22 Dec 2012 02:00:02 GMT";s:7:"expires";s:29:"Sat, 22 Dec 2012 02:00:02 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20111015034325";}